<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  STEP1
                        STEP2
                        STEP3
                        STEP4
                        STEP5
                        STEP6
                        STEP7
                        STEP8
                        STEP9
                        STEP10
                        STEP11
                        STEP12
                        STEP13
                        STEP14
                        STEP15
                        STEP16
                        STEP17
                        <a href=TestcaseScreenShots/09-28-2017_12-10-627.gif><img src=TestcaseScreenShots/09-28-2017_12-10-627.gif alt=""height='100' width='100'/> <br />
                        STEP19
                        STEP20
                        STEP21
                        STEP22
                        STEP23
                        STEP24
                        STEP25
                        <a href=TestcaseScreenShots/09-28-2017_12-36-355.gif><img src=TestcaseScreenShots/09-28-2017_12-36-355.gif alt=""height='100' width='100'/> <br />
            </div>

</body>
</html>